# ActiveMQ-sandbox

./: README.md  pom.xml
consumer/: README.md  pom.xml
consumer/src/main/java/ru/chirkov/active/mq/consumer/: ConsumerApplication.java
consumer/src/main/java/ru/chirkov/active/mq/consumer/config/: ActiveMQConsumerConfig.java
consumer/src/main/java/ru/chirkov/active/mq/consumer/model/: ActiveMQMessage.java
consumer/src/main/java/ru/chirkov/active/mq/consumer/service/: MessageListener.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/ru/chirkov/active/mq/consumer/: ConsumerApplicationTests.java
producer/: README.md  pom.xml
producer/src/main/java/ru/chirkov/active/mq/producer/: ProducerApplication.java
producer/src/main/java/ru/chirkov/active/mq/producer/config/: ActiveMQProducerConfig.java
producer/src/main/java/ru/chirkov/active/mq/producer/controller/: ProducerController.java
producer/src/main/java/ru/chirkov/active/mq/producer/model/: ActiveMQMessage.java  ActiveMQMessageContainer.java  ModelOne.java  ModelTwo.java
producer/src/main/java/ru/chirkov/active/mq/producer/service/: MessageSender.java
producer/src/main/resources/: application.properties
producer/src/test/java/ru/chirkov/active/mq/producer/: ProducerApplicationTests.java
